@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --BLACK: #202020;
    --PURPLE: #5B38E3;
    --YELLOW: #F7D046;
    --GRAY: rgb(156 163 175);
    --BLUE: rgb(96 165 250)
}
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
/* nav */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2.6rem;
    font-size: 1.15rem;
    color: var(--BLACK)
}
nav h1{
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 700;
}
nav .links{
    display: flex;
    column-gap: 2.5rem;
}
nav a{
    text-decoration: none;
    color: var(--BLACK)
}
nav .icon-links{
    display: none;
}

/* HOME */

#Home{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    align-items: center;
    padding: 1rem 2rem 0 2rem;
    padding-bottom: 0;
}
.desc h1{
    font-size: 4rem;
}
#Home img{
    margin-bottom: 0;
    width: 53rem;
}
#Home p{
    color: rgb(107 114 128 / 1);
    font-size: 1rem;
    margin-bottom: 3rem;
}
#Home a{
    border: 1px solid black;
    text-decoration: none;
    padding: 0.8rem;
    color: var(--BLACK);
}
.text-gray-400 {
    color: rgb(156 163 175 / 1);
}
.name{
    color: var(--PURPLE);
}

/* about */
#about{
    color: white;
    background-color: #202020;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
    row-gap: 3rem;
}

#about h1{
    margin-top: 0;
    margin-bottom: 0;
}
#about > p:first-of-type{
    text-align: center;
    max-width: 64rem;
    color: rgb(229, 231, 235);
    
}
#about p{
    font-weight: 300;
}
.services{
    display: flex;
    gap: 3.5rem;
    color: #202020;
}
.services p{
    text-align: center;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.75rem 2.5rem;
    max-width: 20rem;
    gap: 1rem;
    border-radius: 2px;
}
.service h3{
    margin: 0;
    padding: 0;
}
.service img{
    width: 5rem;
    margin-bottom: 10px;
}
.service:first-child{
    background-color: var(--YELLOW);
}
.service:nth-child(2){
    background-color: rgb(74, 222, 128);
}
.service:nth-child(3){
    background-color: rgb(192, 132, 252);
}

/* projects */
#Projects > h1{
    margin-top: 11rem;
    text-align: center;
    color: rgb(55 65 81);
    font-size: 2.25rem;
}
.projects{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2.5rem;
    margin-inline: 7rem;
    gap: 2rem 5rem;
}
.project{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 2.5rem;
    border-radius: 0.375rem;
    overflow: hidden;
    --tw-shadow: 0 10px 15px 0px rgb(0 0 0 / 0.1), 0 4px 10px 0px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.project div{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0rem 2rem 0rem 2rem;
    background-color: rgba(255, 255, 255, 0.966);
    bottom: -150%;
    transition: 0.5s linear;
}
.project img{
    flex: 1;
    width: 100%;
}
.project p{
    color: rgb(107 114 128);
}

.project:hover div{
    bottom: 0;
}

/* contact */
#Contact{
    padding-top: 15rem;
    padding-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Contact .form{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 10px 6rem 10px 4rem;
    gap: 1rem 0rem;
}
#Contact .input-div{
    display: flex;
    justify-content: space-between;
    padding-bottom: 7px;
}
#Contact .input-div input {
    width: 46%;
}
#Contact input, #Contact textarea{
    border: 1px solid #202020;
    outline: none;
    padding: 0.3rem;
    background-color: rgb(220, 223, 228);
    font-size: 16px;
}

#Contact input:focus,
#Contact textarea:focus{
    background-color: white;
}

#Contact button{
    width: 100%;
    padding: 0.4rem 0;
    font-size: 18px;
    align-self: center;
    background-color: rgb(96 165 250);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 4px black;
}

.photo img {
    width: 40px;
}

#Contact .photo {
    display: flex;
    width: fit-content;
    padding: 0.8rem;
    border-radius: 9999px;
    background-color: var(--BLUE);
    margin-right: 16px;
}

#Contact a{
    color: rgb(37 99 235);
}

.social{
    height: 100%;
}

.media{
    display: flex;
    align-items: center;
    margin: 2rem 2rem 0 0;
}
.media span{
    color: var(--GRAY);
}


/* other */
.line{
    position: fixed;
    border: 1px var(--YELLOW) solid;
    border-radius: 9999px;
    top: 100px;
    left: -380px;
    width: 500px;
    height: 500px;
    z-index: -1;
}

.slide-bottom {
    -webkit-animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-bottom {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(60px);
        transform: translateY(60px);
    }
}

@keyframes slide-bottom {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(60px);
        transform: translateY(60px);
    }
}

@media screen and (max-width: 1080px) {
    #Home {
        flex-direction: column;
    }
    #Home img{
        width: 45rem;
    }
    .services{
        flex-direction: column;
    }
    .project div p {
        font-size: 14px;
    }

    .project div h1 {
        font-size: 19px;
        margin-bottom: 0;
    }
    .project{
        margin: 1.5rem;
    }
}
@media screen and (max-width: 1280px) {
    .projects{
        grid-template-columns: repeat(2,1fr);
        gap: 0;
        margin-inline: 0;
    }
    #Contact .input-div{
        width: 100%;
        flex-direction: column;
        gap: 1.2rem 0;
    }
    #Contact .input-div input{
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    #Contact{
        flex-direction: column;
        
    }
    #Contact .form{
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .projects{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width: 500px) {
    nav .links{
        display: none;
    }
    nav .icon-links{
        display: block;
        position: relative;
    }
    .slide-bottom{
        position: absolute;
        right: 0px;
        top: -0.2rem;
        min-width: 165px;
        border: 1px solid rgb(196, 198, 201);
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        row-gap: 1.5rem;
        padding: 12px 20px;
    }
    nav .icon img{
        width: 34px;
    }
    nav .icon{
        cursor: pointer;
        font-size: 32px;
        font-weight: 500;
        
    }
    .hidden{
        display: none;
        background-color: rebeccapurple;
    }
    #Home .desc h1{
        font-size: 56px;
    }
    #Contact .form {
        width: 70%;
    }
}